# ########## BrokerIBis config file ##########
# DO NOT CHANGE IF YOU DO NOT KNOW WHAT YOU DO

# Files
dir = "C:\Users\Public\Documents\"
#LogFile = "BrokerIB_LOG.txt"
ContractDetailsFile = "ContractDetails.txt"
ScannerParametersFile = "ScannerParameters.xml"
OrdersFile = "IBisOrders.txt"				# store content of 'Orders' tab in this file at exit (most recent orders)
NewsFile = "IBisNews.txt"				# store content of 'News' tab in this file at exit (most recent news)
OrdersLogFile = "IBisOrdersLog.txt"			# store all orders sent to TWS there, as is, with datetime field ahead local time when placed


# Host
host = 127.0.0.1	# (local TWS/IBG)
port = 7496		# or 7497 typically
# connectOptions = ''	# connection options for TWS (internal/reserved)
# optionalCapabilities = ''	# TWS optional capabilities (internal/reserved)

# Client
clientId = 427		# Use [0,12,34] for a list of clientIds. -1 for 'random' pick (above 427). [0, -1] valid (try 0, otherwise pick randomly above 427)
			# 0 receives orders sent from TWS.
			# If you want to receive all orders, set TWS / Configuration / API / Parameters / Central identifier to the same value than clientId (here 427)

################## The following correspond to recent features, some are partially implemented

# Account
BaseCurrency = "EUR"	# USD...used in Account tab not to repeat BASE and [base currency] redundant rows


# News Providers
NewsProviders = ["BRFG", "DJNL", "BRFUPDN"]	# list of news providers. Set to "All" to subscribe to all available (subscribed) news providers


# Orders Settings
reqAllOpenOrders = 1 	# set to 1 if you want to request all open orders at start
reqAutoOpenOrders = 1 	# if clientId == 0, all open orders are bound to client at start
reqCompletedOrders = 1 	# request the list of all completed orders (true or 1) at start (limited in time)
reqWSHMetaData = 0	# request metadata describing calendar events at start

Transmit = 1		# if 0, orders won't be transmitted (.transmit field is overridden and set to false). If 1, accept & don't override
VerifyOrders = 1	# if 0, orders will be sent to TWS without ORDER verification. WARNING: default is 1 (true). You MUST set it to 0 to disable verification.
VerifyContracts = 1	# if 0, orders will be sent to TWS without CONTRACT verification. WARNING: default is 1 (true). You MUST set it to 0 to disable verification.

BatchOrders = 1		# if 0, batch orders are faked, not really sent
BatchOrdersTransmit = 0	# if 1, all batch orders are transmitted, one after the other. 
			# Otherwise, !TRANSMIT commands must be inserted in the batch, or they must be transmitted manually

# Tabs
SaveOrders = 100000000	# set 0 for no order saved, a big number for all
LoadOrders = 1000	# load up to 1000 last orders
SaveNews = 100
LoadNews = 100		# load at most 100 most recent news


# Connections
RTCheckDataServer = 0	# set 1 to check that connection to data farm is alive (tested every 5 sec)
RTCheckIBKRServer = 0	# set 1 to check that IBKR servers are up. NB: atm use Connected()
RTCheckExchanges = []	# [ "CME", "NYMEX", "EUREX" ]


# Advanced
FastMessageProcessing = 1	# set to 1 for processing messages ASAP - immediately, at arrival - and 0 for periodic processing 
Redundancy = 0		# set to 1 for duplicate requests, 2 for triplicate, -1 for unlimited (but delayed) retries (experimental)
MultiAccount = 0	# set to 1 to use multi / model account updates (single account, no model: 0)

#
Hidden = 0		# Run IBis but hide it (invisible), 0 normal 1 hidden 2 minimized. Note you can 'access' it (kill, exit) using the Task Manager
